# AkamaiTests

./: .gitignore  README.MD  pom.xml
src/main/java/com/dez/akamaitest/extensions/: DriverInitExtension.java  OnTestFailureExtension.java
src/main/java/com/dez/akamaitest/listeners/: ConsoleLoggerListener.java  CustomListener  CustomListener.java  ScreenShotOnFailListener.java
src/main/java/com/dez/akamaitest/pages/: BasePage.java  SearchJobPage.java
src/main/java/com/dez/akamaitest/steps/: BaseSteps.java  SearchJobSteps.java
src/main/java/com/dez/akamaitest/test/: BaseTest.java  SearchJobTest.java
src/main/java/com/dez/akamaitest/utils/: DriverFactory  DriverFactory.java  DriverManager.java
src/main/resources/: log4j.properties
src/main/resources/features/: customerIsNotifiedWhenNoOffersMatchGivenCriteria.feature
src/test/java/com/dez/akamaitest/: BaseTest.java  RunCukesTest.java  SearchJobTest.java
src/test/resources/features/: unloggedCustomerIsAbleToSearchForAJob.feature
